@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms var(--primary-timing-function),
      visibility 250ms var(--primary-timing-function);
    overflow: scroll;

    &.is-open {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
  }

  .mobile__btn_window-close {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    // border-radius: 50%;
    border: none;
    padding: 0;
    background-color: transparent;
    // border: 1px solid var(--button-text-shadow-primary-color);
    cursor: pointer;

    &:hover,
    &:focus {
      fill: var(--accent-color);
      transition: color 250ms var(--primary-timing-function);
    }
  }

  .mobile__menu-container {
    position: relative;
    padding: 48px 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .mobile-menu__list {
    margin-top: auto;
    // padding-left: 25px;
  }

  .mobile-menu__list-item-nav {
    font-family: var(--primary-font);
    font-weight: var(--secondary-font-weight);
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: var(--secondary-letter-spacing);
    color: var(--main-text-color);
  }

  .mobile-menu__list-item-nav:hover,
  .mobile-menu__list-item-nav:focus {
    color: var(--accent-color);
    transition: color 250ms var(--primary-timing-function);
  }

  .mobile-menu__list-item-social {
    font-family: var(--primary-font);
    font-weight: var(--secondary-font-weight);
    font-size: 10px;
    line-height: 1.22;
    letter-spacing: var(--secondary-letter-spacing);
    color: var(--accent-color);
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    padding: 0 10px;

    @media screen and(min-width: 480px) {
      font-size: 18px;
    }
  }

  .mobile-menu__list-item-social-non-border {
    font-family: var(--primary-font);
    font-weight: var(--secondary-font-weight);
    font-size: 10px;
    line-height: 1.22;
    letter-spacing: var(--secondary-letter-spacing);
    color: var(--accent-color);
    padding-right: 10px;
    @media screen and(min-width: 480px) {
      font-size: 18px;
    }
  }

  .mobile-menu__social-group {
    display: flex;
    align-items: center;
    // column-gap: 20px;
    margin-top: 64px;
    // margin-bottom: 48px;
  }

  .mobile-menu__list-item-phone {
    font-family: var(--primary-font);
    font-weight: var(--secondary-font-weight);
    font-size: 24px;
    line-height: 1.18;
    letter-spacing: var(--secondary-letter-spacing);
    color: var(--accent-color);
    @media screen and(min-width: 480px) {
      font-size: 34px;
    }
  }

  .mobile-menu__phone {
    // margin-top: 302px;
  }

  .mobile-menu__list-item-mail {
    font-family: var(--primary-font);
    font-weight: var(--secondary-font-weight);
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: var(--secondary-letter-spacing);
    color: var(--paragraf-text-color);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  .mobile-menu__mail {
    margin-top: 32px;
  }

  .navigation-points {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
